appname = bgadmin
httpport = 8080
runmode = dev
copyrequestbody = true
sessionon = true
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

[lang]
types = en-US|zh-CN

[db]
type = mysql
host = 127.0.0.1
port = 3307
name = saneryao_bgadmin
user = root
password =
prefix = 321_
charset = utf8
timeloc = Local
maxIdle = 5
maxConn = 20

[redis]
host = 127.0.0.1
port = 6379
password =
pool = 30

[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7 
level = 7

[captcha]
length = 4
width = 140
height = 70

[smtp]
server_addr = smtp.qq.com
server_port = 465
from = 三二幺
account = 498807782@qq.com
password = ehhoccvnccfhbjfi

[oauth2]
httpport = 9096
appid = bgadmin
secret = 123456